<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        #box {
            width: 30vh;
            background-color: aquamarine;
            height: 20vh;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            height: 50px;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: rgb(160, 105, 210);
            border: none;
            color: aliceblue;
        }
        .animate {
            background-color: blue !important;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>
        Jquery program
    </h1>
    <p id="text">This is original paragraph. </p>
    <ul id="list">
        <li>This is list 1</li>
        <li>This is list 2</li>
        <li>This is list 3</li>
    </ul>
    <button id="myBtn">
        Append Content
    </button>
    <div id="box">
        This is a box
    </div>
    <script>
        $(document).ready(function () {
            $("#myBtn").click(function () {
                $("#text").append("Appended Text. ")
                $("#list").append("<li>This is appended list</li>")
            });
            $("#box").click(function () {
                $(this).animate({
                    height: "500px",
                    width: "500px",
                    opacity: 0.7
                }, 1000,
                    function () {
                        $(this).addClass
                    }
                )
            })
        })
    </script>
</body>
</html>